EASSolution/EmployeeAccounting/MainWindow.xaml

<Window x:Class="EmployeeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAccounting"
        mc:Ignorable="d"
        Title="Employee Accoutiong" MinHeight="550" Width="1000" Background="#100e14">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" FontSize="16"  CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" FontWeight="Medium" Margin="20,20,20,20" AutoGenerateColumns="False"  Grid.Row="0" RowBackground="#1c1c1c" AlternatingRowBackground="#1c1c1c" SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single" Background="#100e14" Foreground="#00c5fa">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#7d7d7d" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}" IsReadOnly="True" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Phone, StringFormat={}{0:# (###) ###-##-##}}" IsReadOnly="True" Header="Телефон" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path = EmployeeAdress.Value}" IsReadOnly="True" Header="Адресс" Width="*" />
                <DataGridTextColumn Binding="{Binding Path = Gender}" IsReadOnly="True" Header="Пол" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="1" Margin="0, 30, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Width="120" Height="30" Margin="10" Content="Add Employee" x:Name="AddingButton" Grid.Column="0" Background="#5eba7d" Foreground="#FFFFFF"/>
                <Button  Width="120" Height="30" Margin="10" Content="Delete Employee" x:Name="DeleteEmployee" Grid.Column="1" Background="#f7630c" HorizontalAlignment="Right" Foreground="#FFFFFF" />
                <Button  Width="120" Height="30" Margin="10" Content="Editing Employee" x:Name="EditingEmployee" Grid.Column="1" Background="#5eba7d" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
